<!-- res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- TextView untuk judul daftar makanan -->
    <TextView
        android:id="@+id/tvJudulDaftarMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Order"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <!-- RecyclerView untuk menampilkan list makanan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

</LinearLayout>
